\documentclass{beamer}
\usetheme{Madrid}



\title{The Clean Coder - Learnings}
\author{Marco Agostini}
\institute{OST - University of Applied Sciences}
\date{FS2022}


\begin{document}

\frame{\titlepage}


\begin{frame}{Table of Contents}
	\tableofcontents
\end{frame}


\section{Social Skills}
\begin{frame}
	\frametitle{Soft Skills}
	\begin{itemize}
		\item Professinalism
		\item Saying No
		\item Saying Yes
		\item Commitment
		\item Collaboration
	\end{itemize}

\end{frame}

\section{Hard Skills}
\begin{frame}
	\frametitle{Hard Skills}
	\begin{itemize}
		\item Good Coding
		\item Test Driven Development
		\item Practicing
		\item Acceptance Testing
		\item Testing Strategies
		\item Estimation
	\end{itemize}

\end{frame}

\section{Self Management}
\begin{frame}
	\frametitle{Self Management}
	\begin{itemize}
		\item Time Management
		\item Handling Pressure
		\item Mentoring
	\end{itemize}

\end{frame}



\end{document}