\section{Professionalism}
There are big requirements to be a professional software developer. But we want it all. Most developers want to be a role model for a professional software developer. But what does it take to call myself a professional software developer?

\subsection{Be Careful What You Ask For}
Professionalism is a very big term. It for sure is a badge for your good and hard work and also your skills. But on the other than it stands for being responsible and accountable for everything you do or create. It will be way easier for you to be a non professional - choose wisely. 

If a professional makes a mistake, he will stand in for his mistake and clean up what he needs to clean up. If you create a bug which makes your company loose 10'000 USD you will stand in and write a check for your employer. Professionalism is all about taking responsibility.

The hardest way to learn how to be responsible is by suffering through the consequences of not being responsible.

\subsection{First, Do No Harm}
A software developer can do harm in two ways, either he harm the function or the structure of a software.

\paragraph{Do Not Harm Function}
When we create bugs in the development process we harm the software. Therefore we should create software without bugs. Are we able to write perfect software on the first try. No, we for sure will make mistakes and build bugs into the software. But, be responsible, apologise for the mistake. When bugs are found and correct your mistake in the most efficient way possible. Your goal should be to aim to minimise the error rate of your work every day. Will it ever reach zero? No, but thats the target you should aim for. 

\paragraph{You Must Know It Works}
How can we be sure, that our code works correctly as intended? We must test ist over and over! And how much should we test - 100\% of the code!  Some may complain now, that software is hard to test and the task to achieve test coverage of 100\% is near impossibility. If you are complaining you are writing bad designed code that is hard to test.

\paragraph{Do not Harm Structure} The software structure should be easy to change and if your software violates this principle, you are undercutting the model that the entire software engineering industry is based on. How can it be proven that the software is easy to change? Make continues changes, to it. This small changes should be easy to implement and come without exorbitant cost. One principle is \textit{mercyless refactoring:} "Always check in a module cleaner than when you checked it out". It is not dangerous to change software, it is dangerous to let software remain static.

\subsection{Work Ethic}
Your career is your responsibility. It is also your responsibility to constantly improve your skills and your work techniques. For example, if you work for 40 hours a week for your employe, work another 20 hours for your career and personal improvement. If we do de math that still leaves you about 108 hours of free time per week, of which you will probably need 56 to sleep and 52 for everything else.

\paragraph{Know Your Field}
Our field of technology is evolving rapidly and there a lot of concepts and technologies with which you should be familiar. Should you know everything - No, but your backpack of knowledge should always increase. Should we know old  technologies - Yes, only those who cannot remember the past are condemned to repeat it.

\begin{description}
  \itemsep -0.2em
  \item[Design Pattern] Be able to describe all 24 patterns in the GOF book.
  \item[Design Principles] You should know the SOLID principles.
  \item[Methods] XP, Scrum, Lean, Kanban, Waterfall, Structured Analysis, Structured Design.
  \item[Disciplines] practice TTD, Object-Oriented design, Structured Programming, Continuous Integration, Pair Programming.
  \item[Artefacts] Use UML, DFDs, Structure Charts, Petri Nets, State Transition Diagramms, Flow charts, Decision tables.
\end{description}

\paragraph{Continues Learning}
The frantic change in the industry means you have to keep learning. Would visit a doctor who ist aware of the newest treatment methods? Read books, articles, learn new languages, participate in study groups etc.

\paragraph{Practices}
Take a moment to think about how musician train their skills to make music - they practice everyday. And this is exactly what every programmer should do every day. You may want to do a short practice session every morning and evening, and don't even think about calling work practice!

\paragraph{Collaboration}
You will never build a software alone, you will always have colleagues that write code with you or discuss the design solutions you have propose to the customer etc. Therefore also the collaboration skill has to be trained and the best training is still doing it. Also mentoring a kind of collaboration.

\paragraph{Know Your Domain}
You should always understand the customers domain of work. It is irresponsible creating software products for a customer which's fundamental business we don't understand.

\paragraph{Humility}
A true software professional takes the pride for his job. He also knows he will fail at one point of time and therefore doesn't blame others for making mistakes.  



