\section{Saying Yes}
Be sure to make accurate statements and only commit when you can stick to your routines and disciplines.

\subsection{A Language of Commitment}
There are three parts to making a commitment:
\begin{enumerate}
	\itemsep -0.2em
	\item You say you'll do it
	\item You mean it
	\item You actually do it
\end{enumerate}

But for sure we often encounter us or other people not going through all the tree stages. Often we get the feeling that other people aren't really committed to the get something done.

\paragraph{Recognise Lack of Commitment}
There are example words with the help of which we can spot the noncommitment in a statement of a colleague or coworker. 
\begin{itemize}
	\itemsep -0.2em
	\item Need/Should
	\item Hope/Wish
	\item Let's - not followed by an I
\end{itemize}

\paragraph{What does Commitment Sound like?}
Most of the time people thins there are influences on their goal which make a commitment of finishing hard. But there is always something you have in control and therefore there is always something you can fully commit to. Maybe it's just a part of the big task, but at least it's a step in the right direction.

The secret ingredient to real commitment is the personal reference: i will, i can, etc. This is binary and you will have a hard time of talking yourself out of the commitment.

\subsection{Learning How to Say Yes}
As important as the ability to say no is the ability to say yes to something.

\paragraph{The Other Side of Try} Don't use the word try, either commit yourself to the task and state that clearly or say not if cant finish the task in the proposed time.

\paragraph{Committing with Discipline} If your manager want's you to commit to something where you know you can save time - or not really save time - when you don't write tests or write code with less quality, stick to your discipline and say no.